<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pnn10 ci policy</title>
</head>

<body>

	<header>
		<h2>POLITIQUE DE CONFIDENTIALITE</h2>
	</header>	
	<section>
		<article>
			<header>
				<h2>Donnees de contact</h2>
				<p>Devant le développement des nouveaux outils de communication, il est nécessaire de porter une attention particulière à la protection de la vie privée. C’est pourquoi, nous nous engageons à respecter la confidentialité des renseignements personnels que nous manipulons.</p>
				<p>En effet les donnees collectees permettent de proposer la nouvelle nommenclature des numéros de téléphone de cote d'ivoire.</p>
				<p>L'application ne se connect pas a internet, tous les traitements sont fait localement<p/>
			</header>		
		</article>			
	</section>
	<aside>
		<h2>About section</h2>
		<p>L'application s'appelle PNN10 et est développe sous android en utiisatilisant le framework flutter.</p>
	</aside>
	
	<header>
		<h2>PRIVACY POLICY</h2>
	</header>	
	<section>
		<article>
			<header>
				<h2>Contacts</h2>
				<p>
Faced with the development of new communication tools, it is necessary to pay particular attention to the protection of privacy. This is why we are committed to respecting the confidentiality of the personal information that we handle.</p>
				<p>Indeed the data collected make it possible to propose the new nomenclature of the telephone numbers of Ivory Coast.</p>
				<p>The application does not connect to the internet, all processing is done locally<p/>
			</header>		
		</article>			
	</section>
	<aside>
		<h2>About section</h2>
		<p>
The application is called PNN10 and is developed on android using the flutter framework.</p>
	</aside>
</body>

</html>